<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UtilizadoresController">
   <children>
      <VBox alignment="CENTER" layoutX="16.0" layoutY="26.0" prefHeight="442.0" prefWidth="615.0" spacing="40.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="611.0" text="Registar Utilizador">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label text="Username" />
            <TextField fx:id="txtNewNome" alignment="CENTER" prefHeight="25.0" prefWidth="123.0" promptText="Username">
               <VBox.margin>
                  <Insets left="200.0" right="200.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="80.0" text="Password" />
            <TextField fx:id="txtNewPasswd" accessibleRole="PASSWORD_FIELD" alignment="CENTER" prefHeight="68.0" prefWidth="215.0" promptText="password">
               <VBox.margin>
                  <Insets left="200.0" right="200.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="414.0" spacing="20.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Button fx:id="btnSaveNewUser" mnemonicParsing="false" onAction="#registar" text="Registar" />
               </children>
            </HBox>
            <Button fx:id="btnBackLogin" mnemonicParsing="false" onAction="#back" text="Cancelar" />
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="0.0" spacing="15.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
